def packageName = "app-devops-package-ci.war"
def artifactname = "app-devops-artifact-ci.jar"
def version = "1.${BUILD_NUMBER}"
def semanticVersion = "1.${BUILD_NUMBER}.0"
def repoName = "2giridharj/ServiceNow-DevOps-Change-Sample" // Ensure after forking update the repoName accrodingly.

pipeline {
	agent any

	stages {
		stage('Register Package') {
			steps {
				snDevOpsPackage(
					name: "${packageName}",
					artifactsPayload: """
					{
					    "artifacts":
					    [
					        {
					            "name": "${artifactname}",
					            "version": "${version}",
					            "semanticVersion": "${semanticVersion}",
					            "repositoryName": "${repoName}"
					        }
					    ],
					    "branchName": "main"
				}""")
			}
		}
		  
		stage('Change') {
			steps {
			    snDevOpsChange(changeRequestDetails: '''
			    {
			    "attributes": {
					"requested_by": {
						"name": "DevOps System"
					}, //requested_by with name.
					//You can provide requested_by with sys_id. Example: "requested_by": "62826bf03710200044e0bfc8bcbe5df1", 
					"assignment_group": {
						"name": "Change Management"
					}, //assignment_group with name.
					//You can provide assignment_group with sys_id. Example: "assignment_group": "5f721d93c0a8010e015533746de18bf9",
					"priority": "2",
					"comments": "This is a sample pipeline script to be added in your change step",
					"work_notes": "Update this to work_notes",
					"start_date": "2022-01-05 11:59:59", //This is the planned start date.
					"end_date": "2022-01-08 11:59:59" // This is the planned end date.
				}
			    }''')
			}
		}

		stage('Deploy') {
			steps {
				echo "Deploying the change..."
			}
		}
	}
}
